<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="H:/NSI/dossier élèves - projet NSI n3/dbed.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1031"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainNOTES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ELEVE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="42"/><column index="3" value="57"/><column index="4" value="48"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ELEVES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="46"/><column index="3" value="57"/><column index="4" value="48"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MATIERE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NOTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="73"/><column index="3" value="49"/><column index="4" value="40"/><column index="5" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NOTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="87"/><column index="3" value="87"/><column index="4" value="87"/><column index="5" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TEST" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 3">INSERT INTO MATIERES
VALUES
(1, &quot;Philosophie&quot;, 1),
(2, &quot;NSI&quot;, 1);

INSERT INTO ELEVES
VALUES
(1, &quot;Nerzic&quot;, &quot;Brévin&quot;, &quot;T2&quot;, &quot;1,2&quot;),
(2, &quot;Bardini&quot;, &quot;Raphaël&quot;, &quot;T3&quot;, &quot;1,2&quot;);

INSERT INTO NOTES
VALUES
(2, &quot;2022-09-30&quot;, 19.5, 3, 2),
(2, &quot;2022-10-11&quot;, 20, 3, 2);

INSERT INTO PROFESSEURS
VALUES
(&quot;Trevien&quot;, &quot;Arnaud&quot;, 2);

</sql><sql name="SQL 2">CREATE TABLE MATIERES(
id INT PRIMARY KEY,
nom TEXT,
coef INT);

CREATE TABLE PROFESSEURS(
nom TEXT, 
prenom TEXT,
id_matiere INT,
FOREIGN KEY (id_matiere) REFERENCES MATIERES(id));

CREATE TABLE NOTES(
id_eleve INT, 
date_eval DATE, 
valeur DECIMAL,
coef INT, 
id_matiere INT,
FOREIGN KEY (id_matiere) REFERENCES MATIERES(id));

CREATE TABLE ELEVES(
id INT PRIMARY KEY,
nom TEXT,
prenom TEXT,
classe TEXT,
id_matieres TEXT);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
